MONGODB_URI = mongodb://127.0.0.1:27017/bookstock
# MONGODB_URI = mongodb+srv://sivaprasadtyl:sp%400212@cluster0.9ahwy7x.mongodb.net/bookstock?retryWrites=true&w=majority
SESSION_SECRET_KEY = Mysecret key
JWT_ADMIN_SECRET = 6c74e39af27fc46f5a0c865a84f1b1a4d0426a03771461d44704e6823d6bf4c764f624daf6c8e7171a630df3efa8388497d40cc1944a95fad7e8139aa7ecc3d2
JWT_USER_SECRET = df960c872405ba7150f45f3d799a7bccfa6ea337f778a2b21bda7af7fbfedda24157ef1b0b5117c2a363e6151604bd5433acc4f443faeb8fad87e8340f03ce4bsp%400212
BASE_URL = http://localhost:3000
FRONT_END_URL = http://localhost:5173

CLOUD_NAME = dqcz1xcu2
API_KEY = 441366914429393
API_SECRET = Be1h4SZePswQVhbpJuoiSrqUDHc

STRIPE_PUBLISHABLE_KEY = pk_test_51NLhRtSIiAuWXYPCChLb8ThtOsTWVaI1Tjam7Bvd4pyHExiPnCD41afMNLBOHULYuSGdAoP1dy1HtmYTFHE4dXmH00pCjDEeLy
STRIPE_SECRET_KEY = sk_test_51NLhRtSIiAuWXYPCG3MraRMfsd44rHyMeAy0WQgfMAmuCxTbNElsg5CCCj0VyhC0RIYDUMDg0NWdIiZMVkZfVACB00nYXK0nk3

HOST = smtp@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = bookstacklib@gmail.com
PASS = gzophqsogklagvrn

